name=LittleFS
version=1.0.1
author=Paul Stoffregen
maintainer=Paul Stoffregen
sentence=LittleFS for Teensy
paragraph=Access flash memory chips as a filesystem, build in top of ARM's littlefs.
category=Data Storage
url=https://github.com/PaulStoffregen/LittleFS
architectures=*
